<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/josephus.esm.js"></script>
    <script nomodule src="/build/josephus.js"></script>
    <!--Load verovio-->
    <script src="https://www.verovio.org/javascript/latest/verovio-toolkit-wasm.js" defer></script>
    <script src="http://unpkg.com/tone"></script>
    <script src="https://unpkg.com/@tonejs/midi"></script>
    <script>
      document.addEventListener('DOMContentLoaded', event => {
        // Initialize Josephus itself.
        window.josephus ??= {};

        window.josephus.tone = Tone;
        document.dispatchEvent(new CustomEvent('josephus-tonejs-initialized'));

        window.josephus.midi = Midi;
        document.dispatchEvent(new CustomEvent('josephus-tonemidi-initialized'));

        verovio.module.onRuntimeInitialized = async () => {
          window.josephus.verovio = new verovio.toolkit();
          document.dispatchEvent(new CustomEvent('josephus-verovio-initialized'));
        };
      });
    </script>
  </head>
  <body>
    <my-component first="Stencil" middle="'Don't call me a framework'" last="JS"></my-component>
    <josephus-task></josephus-task>
    <!--<josephus-snippet href="https://www.verovio.org/examples/downloads/Schubert_Lindenbaum.mei"></josephus-snippet>-->

    <!--<josephus-timer id="test" debug="true"></josephus-timer>-->
    <!--<script>
      const el = document.querySelector('#test');
      el.addEventListener('josephus-timer-state-changed', event => {
        console.log(event);
      });
      el.addEventListener('josephus-timer-progress', event => {
        console.log(event);
      });
    </script>-->
  </body>
</html>
